# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.14.24

# Mod Properties
support_minecraft_versions = 1.20-1.20.4
mod_version = 1.0.4
prev_mod_version = 1.0.2
maven_group = io.github.aratakileo
archives_base_name = suggestions-api

# Dependencies
fabric_version = 0.90.7
